open-turo/actions-gha/test/action.yaml
name: GitHub Action Test
description: GitHub Action that conditionally uses Node.js to test a GitHub Action
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  github-token:
    required: true
    description: GitHub token passed to coveralls. Usually - 'secrets.GITHUB_TOKEN'. Coveralls uses this token to verify the posted coverage data on the consumer repo and create a new check based on the results. It is built into Github Actions and does not need to be manually specified in your secrets store.
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      if: inputs.checkout-repo
    - name: Test node
      if: hashFiles('package-lock.json') != ''
      shell: bash
      run: |
        npm ci
        npm test -- --coverage
    - name: Coveralls
      uses: coverallsapp/github-action@master
      if: hashFiles('package-lock.json') != ''
      with:
        github-token: ${{ inputs.github-token }}

open-turo/actions-s3-artifact/.github/workflows/ci.yaml
- uses: open-turo/actions-gha/test@v1
  with:
    checkout-repo: true
    github-token: ${{ secrets.GITHUB_TOKEN }}