open-turo/actions-gha/test/action.yaml
name: "GitHub Action: Test"
description: "Tests GitHub Actions"
inputs:
  checkout-repo:
    required: false
    description: "Perform checkout as first step of action"
    default: true
  github-token:
    required: true
    description: "GitHub token passed to coveralls. Usually - 'secrets.GITHUB_TOKEN'. Coveralls uses this token to verify the posted coverage data on the repo and create a new check based on the results. It is built into Github Actions and does not need to be manually specified in your secrets store."
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      if: inputs.checkout-repo
    - name: Test node
      if: hashFiles('package-lock.json') != ''
      shell: bash
      run: |
        npm ci
        npm test -- --coverage
    - uses: coverallsapp/github-action@master
      if: hashFiles('package-lock.json') != ''
      with:
        github-token: ${{ inputs.github-token }}

open-turo/action-setup-tools/.github/workflows/release.yaml
- uses: open-turo/actions-gha/test@v1
  with:
    checkout-repo: false
    github-token: ${{ secrets.GITHUB_TOKEN }}