open-turo/actions-gha/release/action.yaml
name: GitHub Action Release & Publish
description: GitHub Action that produces a new Release of an Action - adds a new major tag
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  dry-run:
    required: false
    description: >-
      Whether to run semantic release in `dry-run` mode. It will override the
      `dryRun` attribute in your configuration file
  extra-plugins:
    required: false
    description: Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.  Defaults to install @open-turo/semantic-release-config.
    default: |
      @open-turo/semantic-release-config
  github-token:
    required: false
    description: >-
      GitHub token that can create/delete comments. e.g.  'secrets.GITHUB_TOKEN'
outputs:
  new-release-published:
    description: Whether a new release was published
    value: ${{ steps.release.outputs.new-release-published }}
  new-release-version:
    description: Version of the new release
    value: ${{ steps.release.outputs.new-release-version }}
  new-release-major-version:
    description: Major version of the new release
    value: ${{ steps.release.outputs.new-release-major-version }}
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      if: inputs.checkout-repo == 'true'
      with:
        fetch-depth: 0
    - name: Semantic release
      id: release
      uses: open-turo/actions-release/semantic-release@v4
      env:
        GITHUB_TOKEN: ${{ inputs.github-token || env.GITHUB_TOKEN }}
      with:
        github-token: ${{ inputs.github-token || env.GITHUB_TOKEN }}
        dry-run: ${{ inputs.dry-run }}
        extra-plugins: ${{ inputs.extra-plugins }}
    - name: Fetch tags
      if: steps.release.outputs.new-release-published == 'true' && inputs.dry-run != 'true'
      shell: bash
      run: |
        git fetch --tags
        git clean -fd
    - name: Major branch
      if: steps.release.outputs.new-release-published == 'true' && inputs.dry-run != 'true'
      uses: open-turo/action-major-release@v1
      with:
        major-version: ${{ steps.release.outputs.new-release-major-version }}

open-turo/actions-release/.github/workflows/release.yaml
- uses: open-turo/actions-gha/release@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    extra-plugins: |
      @open-turo/semantic-release-config@6.1.2

open-turo/actions-release/.github/workflows/release.yaml
- uses: open-turo/actions-gha/release@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    extra-plugins: |
      @open-turo/semantic-release-config

open-turo/actions-release/.github/workflows/release.yaml
- uses: open-turo/actions-gha/release@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    extra-plugins: |
      @open-turo/semantic-release-config@4.0.3